/** @define EntryView; use strict */

.EntryView {
    position: relative;
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
    box-sizing: border-box;

    @media @md-view {
        padding: 5px;
    }
}
